Pages/Devices/ControlPanel.xaml

<Page x:Class="DeviceControlPanel.Pages.Devices.ControlPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceControlPanel.Pages.Devices"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ControlPanel">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Height="50" VerticalAlignment="Top" Background="#FF0097FF">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Device Status" VerticalAlignment="Center" Foreground="White" FontFamily="Poppins ExtraLight" FontSize="21.333"/>
            </Grid>

            <ListBox x:Name="listBox" Grid.Row="1" Background="{x:Null}"/>

        </Grid>

        <Grid Margin="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0" Orientation="Horizontal">
                <Button x:Name="btnSearch" Content="Search" Style="{DynamicResource ButtonStyle2}" BorderBrush="{x:Null}" BorderThickness="0" Height="50" Padding="10,1"/>
                <Button x:Name="btnNew" Content="New" Style="{DynamicResource ButtonStyle2}" BorderBrush="{x:Null}" BorderThickness="0" Height="50" Padding="10,1"/>
                <Button x:Name="btnSync" Content="Sync DateTime" Style="{DynamicResource ButtonStyle2}" BorderBrush="{x:Null}" BorderThickness="0" Height="50" Padding="10,1"/>
                <Button x:Name="btnDownloadTransaction" Content="Download Transactions" Style="{DynamicResource ButtonStyle2}" BorderBrush="{x:Null}" BorderThickness="0" Height="50" Padding="10,1"/>
            </StackPanel>
            <TabControl x:Name="tabControl" Grid.Row="1" Margin="0,0,10,0" Background="{x:Null}">
                <TabItem Header="Device Information">
                    <Grid>
                        <GroupBox Header="Connection Details" Margin="10,10,0,0" VerticalAlignment="Top" Height="162" HorizontalAlignment="Left" Width="531">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
                                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="0">
                                    <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width, LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,5,0,0">
                                        <TextBlock x:Name="textBlock1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="100" Text="Name"/>
                                        <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="0" Width="120" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width, LeftPosition, RightPosition" Margin="0,5,0,0">
                                        <TextBlock x:Name="textBlock2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="100" Text="IP Address"/>
                                        <TextBox x:Name="textBox1" TextWrapping="Wrap" Margin="0" Width="120" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="LeftPosition, RightPosition">
                                        <TextBlock x:Name="textBlock3" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="100" Text="Port"/>
                                        <TextBox x:Name="textBox2" TextWrapping="Wrap" Margin="0" Width="120" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="LeftPosition, RightPosition">
                                        <TextBlock x:Name="textBlock4" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="100" Text="Serial Number"/>
                                        <TextBox x:Name="textBox3" TextWrapping="Wrap" Margin="0" Width="120" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="btnSave" Content="Save" Style="{DynamicResource ButtonStyle2}" BorderBrush="{x:Null}" BorderThickness="0" Padding="10,1" Margin="319,0,-229,50"/>
                                <Button x:Name="btnGetDeviceInfo" Content="Get Device Info" Style="{DynamicResource ButtonStyle2}" BorderBrush="{x:Null}" BorderThickness="0" Padding="10,1" Margin="319,46,-229,4"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Device Information" Margin="10,178,0,0" Height="148" VerticalAlignment="Top" HorizontalAlignment="Left" Width="531">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
                                <StackPanel Margin="0" Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,20,0">
                                        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width, LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,5,0,0">
                                            <TextBlock x:Name="textBlock5" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="100" Text="Model"/>
                                            <TextBox x:Name="textBox4" TextWrapping="Wrap" Margin="0" Width="120" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width, LeftPosition, RightPosition" Margin="0,5,0,0">
                                            <TextBlock x:Name="textBlock6" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="100" Text="Processor"/>
                                            <TextBox x:Name="textBox5" TextWrapping="Wrap" Margin="0" Width="120" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="LeftPosition, RightPosition">
                                            <TextBlock x:Name="textBlock7" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="100" Text="Version"/>
                                            <TextBox x:Name="textBox6" TextWrapping="Wrap" Margin="0" Width="120" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="LeftPosition, RightPosition">
                                            <TextBlock x:Name="textBlock8" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="100" Text="Serial Number"/>
                                            <TextBox x:Name="textBox7" TextWrapping="Wrap" Margin="0" Width="120" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,20,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock x:Name="textBlock17" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="100" Text="Employee"/>
                                            <TextBox x:Name="textBox16" TextWrapping="Wrap" Margin="0" Width="120" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock x:Name="textBlock18" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="100" Text="Administrator"/>
                                            <TextBox x:Name="textBox17" TextWrapping="Wrap" Margin="0" Width="120" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock x:Name="textBlock19" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="100" Text="Template"/>
                                            <TextBox x:Name="textBox18" TextWrapping="Wrap" Margin="0" Width="120" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock x:Name="textBlock20" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Width="100" Text="Transactions"/>
                                            <TextBox x:Name="textBox19" TextWrapping="Wrap" Margin="0" Width="120" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Device Data" Background="{x:Null}">
                    <Grid>
                        <DataGrid x:Name="dataGrid" Margin="0" Background="{x:Null}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Page>
